### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [43]:
unique_users = purchase_data.drop_duplicates(['SN'])
unique_users_count = unique_users.SN.value_counts().sum()
users_data = {'Total Players': [unique_users_count]}
users_df = pd.DataFrame(users_data)
users_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
clean_columns_df = purchase_data.rename(columns={'Purchase ID': 'Purchase_ID', 'Item ID': 'Item_ID', 'Item Name': 'Item_Name'})

unique_items_count = len(clean_columns_df.Item_ID.value_counts())
av_price = clean_columns_df.Price.mean()
total_purchases = clean_columns_df.Purchase_ID.count()
total_rev = clean_columns_df.Price.sum()

summ_data = {'# of Unique Items': [unique_items_count], 'Average Price': [av_price], 'Total Purchases': [total_purchases], 'Total Revenues': [total_rev]}
summ_df = pd.DataFrame(summ_data)
summ_df['Average Price'] = summ_df['Average Price'].map('${:,.2f}'.format)
summ_df['Total Revenues'] = summ_df['Total Revenues'].map('${:,.2f}'.format)
summ_df

   # of Unique Items Average Price  Total Purchases Total Revenues
0                183         $3.05              780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:

gender_count = unique_users[['Gender', 'Purchase ID']].groupby('Gender').count().rename(columns={'Purchase ID': 'Count'})
gender_count[['Percent']] = gender_count[['Count']] * 100/gender_count[['Count']].sum()
gender_count['Percent'] = gender_count['Percent'].map('{:,.2f}%'.format)
gender_count.sort_values(by='Percent', ascending=False)

                       Count Percent
Gender
Male                     484  84.03%
Female                    81  14.06%
Other / Non-Disclosed     11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
gen_summ_df = purchase_data.groupby('Gender')
gen_df = gen_summ_df.count()
gen_df = gen_df.rename(columns={'Purchase ID': 'Purchase Count'})
gen_df = gen_df.drop(columns=['SN', 'Age', 'Item ID', 'Item Name', 'Price'])

mean_data = gen_summ_df.mean()['Price']
sum_data = gen_summ_df.sum()['Price']
av_total = sum_data/gender_count['Count']
gen_df['Average Price'] = mean_data
gen_df['Total Purchase Value'] = sum_data
gen_df['Avg Total Purchase per Person'] = av_total

gen_df['Average Price'] = gen_df['Average Price'].map('${:,.2f}'.format)
gen_df['Total Purchase Value'] = gen_df['Total Purchase Value'].map('${:,.2f}'.format)
gen_df['Avg Total Purchase per Person'] = gen_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

gen_df.sort_values(by='Purchase Count', ascending=False)

,Purchase Count,Average Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [47]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df = unique_users
pd.options.mode.chained_assignment = None

age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=labels)
age_df = age_df.groupby("Age Group")
age_grouped = age_df[["SN"]].count().rename(columns={"SN": "Count"})
age_grouped[["Percentage of Players"]] = age_grouped[["Count"]] * 100 / len(unique_users)
age_grouped[["Percentage of Players"]] = age_grouped["Percentage of Players"].map("{:,.2f}%".format)

age_grouped

           Count Percentage of Players
Age Group
<10           17                 2.95%
10-14         22                 3.82%
15-19        107                18.58%
20-24        258                44.79%
25-29         77                13.37%
30-34         52                 9.03%
35-39         31                 5.38%
40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
age_dup_df = purchase_data
age_dup_df["Age Group"] = pd.cut(age_dup_df["Age"], bins, labels=labels)
age_dup_group = age_dup_df.groupby("Age Group")

age_dup_grouped = age_dup_group[["SN"]].count().rename(columns={"SN": "Purchase Count"})
age_dup_grouped["Average Purchase Price"] = age_dup_group["Price"].mean()
age_dup_grouped["Total Purchase Value"] = age_dup_group["Price"].sum()
age_dup_grouped["Avg Total Purchase per Person"] = age_dup_grouped["Total Purchase Value"] / age_grouped["Count"]

age_dup_grouped["Average Purchase Price"] = age_dup_grouped["Average Purchase Price"].map("${:,.2f}".format)
age_dup_grouped["Total Purchase Value"] = age_dup_grouped["Total Purchase Value"].map("${:,.2f}".format)
age_dup_grouped["Avg Total Purchase per Person"] = age_dup_grouped["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_dup_grouped

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
top_spend_df = purchase_data
top_spend_group = top_spend_df.groupby("SN")

top_spend_grouped = top_spend_group[["Purchase ID"]].count().rename(columns={"Purchase ID": "# of Purchases"})
top_spend_grouped["Average Spent"] = top_spend_group["Price"].mean()
top_spend_grouped["Total Purchase Value"] = top_spend_group["Price"].sum()

top_spend_sorted = top_spend_grouped.sort_values(by="Total Purchase Value", ascending=False)
top_spend_sorted["Average Spent"] = top_spend_grouped["Average Spent"].map("${:,.2f}".format)
top_spend_sorted["Total Purchase Value"] = top_spend_grouped["Total Purchase Value"].map("${:,.2f}".format)

top_spend_sorted.head(6)

             # of Purchases Average Spent Total Purchase Value
SN
Lisosia93                 5         $3.79               $18.96
Idastidru52               4         $3.86               $15.45
Chamjask73                3         $4.61               $13.83
Iral74                    4         $3.40               $13.62
Iskadarya95               3         $4.37               $13.10
Ilarin91                  3         $4.23               $12.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
items_df = purchase_data
items_group = items_df.groupby("Item ID")

items_grouped = items_group[["SN"]]
items_grouped = items_grouped.count().rename(columns={"SN": "# Purchased"})

# I have no idea how this line of code works past items_group["Item Name"]
# I just kept trying stuff until something worked. Here's my source: https://stackoverflow.com/questions/15222754/groupby-pandas-dataframe-and-select-most-common-value
items_grouped["Item Name"] = items_group["Item Name"].agg(lambda x:x.value_counts().index[0])

items_grouped = items_grouped[["Item Name", "# Purchased"]]
items_grouped["Item Price"] = items_group["Price"].mean().map("${:,.2f}".format)
items_grouped["Total Purchase Value"] = items_group["Price"].sum().map("${:,.2f}".format)
items_pur_sort = items_grouped.sort_values(by="# Purchased", ascending=False)
items_pur_sort

,Item Name,# Purchased,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
items_grouped["Item Price"] = items_group["Price"].mean().map("${:,.2f}".format)
items_grouped["Total Purchase Value"] = items_group["Price"].sum()
items_sorted = items_grouped.sort_values(by="Total Purchase Value", ascending=False)
items_sorted["Total Purchase Value"] = items_grouped["Total Purchase Value"].map("${:,.2f}".format)
items_sorted.head()

,Item Name,# Purchased,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [52]:
# Three observable trends from the data

In [53]:
# 1. A majority of players are in the 20-24 age range (44.79%).
# 2. An overwhelming majority of players identify as 'male' (84.03%).
# 3. Items with relatively higher prices brought in the most revenue.